target_nodes = [
  "ryswell",
  "celtigar",
  "lefford",
]

hostnames = {
  ryswell = [
    "algood",
    "ball",
    "cafferen",
    "dalt",
    "egen",
    "farman",
    "gardener",
    "haigh",
    "inchfield",
    "jast",
    "karstark",
    "liddle",
    "manderly",
    "norcross",
    "oakheart",
    "paege",
    "qoherys",
    "rambton",
    "santagar",
    "tarly",
    "uffering",
    "vaith",
    "waxley",
  ]
  celtigar = [
    "allyrion",
    "bettley",
    "cargyll",
    "darry",
    "erenford",
    "fell",
    "garner",
    "harclay",
    "ironmaker",
    "jordayne",
    "kellington",
    "lightfoot",
    "manwoody",
    "norridge",
    "oldflowers",
    "poole",
    "qorgyle",
    "redwyne",
    "selmy",
    "teague",
    "umber",
    "vance",
    "webber",
  ]
  lefford = [
    "ambrose",
    "blackbar",
    "caron",
    "donniger",
    "estren",
    "fenn",
    "gaunt",
    "harlton",
    "ironsmith",
    "justman",
    "kettleblack",
    "lipps",
    "marsh",
    "norrey",
    "orkwood",
    "prester",
    "quagg",
    "reed",
    "shadrich",
    "tudbury",
    "upcliff",
    "varner",
    "wode",
  ]
}

network_ids = {
  ryswell  = 1
  celtigar = 2
  lefford  = 3
}

network_names = {
  ryswell  = "grey_garden",
  celtigar = "old_anchor",
  lefford  = "rain_house",
}
