[defaults]
nocows = 1
vault_password_file = ~/.dotfiles_vault_password
inventory = ./inventory
roles_path = ~/.ansible/roles:./roles
callback_whitelist = profile_tasks
stdout_callback = yaml
stderr_callback = yaml
pipelining = yes
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s -o PreferredAuthentications=publickey
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r

[ssh_connection]
scp_if_ssh = yes

